<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>实时股票价格图（静态数据）</title>
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
</head>
<body>
  <h2>静态数据驱动的实时股票价格</h2>
  <div id="chart" style="width: 100%; height: 500px;"></div>
  <script>
    const chart = echarts.init(document.getElementById('chart'));
    let times = [], prices = [];

    chart.setOption({
      title: { text: '静态数据每 2 秒推送点' },
      tooltip: { trigger: 'axis' },
      xAxis: { type: 'category', data: times },
      yAxis: { type: 'value' },
      series: [{ name: '价格', type: 'line', data: prices, smooth: true }]
    });

    const ws = new WebSocket("ws://" + location.host + "/ws");
    ws.onmessage = event => {
      const data = JSON.parse(event.data);
      times.push(data.time);
      prices.push(data.price);
      if (times.length > 30) {
        times.shift();
        prices.shift();
      }
      chart.setOption({ xAxis: { data: times }, series: [{ data: prices }] });
    };
  </script>
</body>
</html>
